# Frontend Owner/Member Router -> API Map

Mục tiêu:
- Bản rút gọn để team frontend code nhanh khu vực app cho `OWNER` / `MEMBER`.
- Chỉ tập trung vào: route nào gọi API nào, action nào dùng endpoint nào.

Phạm vi:
- Áp dụng cho khu `/app/...`.
- Chỗ nào backend chưa có dedicated API sẽ ghi chú rõ.

---

## 1) Router map tổng quát

| Router | API load chính | API action chính |
|-------|-----------------|------------------|
| `/app/workspaces` | `GET /workspaces` | `POST /workspaces/:workspaceId/switch` |
| `/app/workspaces/new` | Không cần load | `POST /workspaces` (bắt buộc có billing info) |
| `/app/w/:workspaceId/dashboard` | Không có API dashboard aggregate riêng; compose từ wallet/templates/messages nếu cần | Không có |
| `/app/w/:workspaceId/templates` | `GET /workspaces/:workspaceId/templates` | Từ row có thể `submit`, `disable`, vào detail |
| `/app/w/:workspaceId/templates/new` | Không cần load thêm (thường nên load OA status trước nếu muốn) | `POST /workspaces/:workspaceId/templates` |
| `/app/w/:workspaceId/templates/:templateId` | `GET /workspaces/:workspaceId/templates/:templateId` | `PATCH`, `POST submit`, `POST disable` |
| `/app/w/:workspaceId/messages/send-single` | Có thể load `GET /workspaces/:workspaceId/templates`, `GET /workspaces/:workspaceId/oa/status`, `GET /workspaces/:workspaceId/wallet/balance` | `POST /workspaces/:workspaceId/messages/send-single` |
| `/app/w/:workspaceId/messages/logs` | `GET /workspaces/:workspaceId/messages/logs` | Không có |
| `/app/w/:workspaceId/oa` | `GET /workspaces/:workspaceId/oa/status` | `POST /workspaces/:workspaceId/oa/connect`, `POST /workspaces/:workspaceId/oa/disconnect` |
| `/app/w/:workspaceId/members` | `GET /workspaces/:workspaceId/members` | `POST /workspaces/:workspaceId/invitations`, `POST /workspaces/:workspaceId/invitations/accept`, `DELETE /workspaces/:workspaceId/members/:memberUserId` |
| `/app/w/:workspaceId/wallet` | `GET /workspaces/:workspaceId/wallet/balance`, `GET /workspaces/:workspaceId/wallet/transactions` | Không có |
| `/app/w/:workspaceId/topup` | Thường load lại `GET /workspaces/:workspaceId/wallet/balance` sau topup nếu cần | `POST /topups/workspaces/:workspaceId/qr` |
| `/app/w/:workspaceId/orders` | `GET /workspaces/:workspaceId/orders` | Không có |
| `/app/w/:workspaceId/orders/:orderId` | `GET /workspaces/:workspaceId/orders/:orderId` | Không có |
| `/app/w/:workspaceId/invoices` | `GET /workspaces/:workspaceId/invoices` | Không có |
| `/app/w/:workspaceId/invoices/:invoiceId` | `GET /workspaces/:workspaceId/invoices/:invoiceId` | Không có |
| `/app/w/:workspaceId/api-keys` | `GET /workspaces/:workspaceId/api-keys` | `POST /workspaces/:workspaceId/api-keys`, `PATCH /workspaces/:workspaceId/api-keys/:apiKeyId/disable`, `POST /workspaces/:workspaceId/api-keys/:apiKeyId/regenerate` |
| `/app/profile` | `GET /auth/me` | `PATCH /users/me` |
| `/app/settings/security` | Chưa có API riêng trong bộ docs hiện tại | Chưa có API riêng trong bộ docs hiện tại |

---

## 2) Workspaces

### `/app/workspaces`
- Load:
  - `GET /workspaces`
- Fields nên render:
  - `id`
  - `name`
  - `slug`
  - `status`
  - `role`
  - `joinedAt`
- Actions:
  - Switch:
    - `POST /workspaces/:workspaceId/switch`

### `/app/workspaces/new`
- Action:
  - `POST /workspaces`

### Body
```json
{
  "name": "Demo Workspace",
  "slug": "demo-workspace",
  "billing": {
    "billingType": "ORGANIZATION",
    "companyName": "Demo Company",
    "taxCode": "0312345678",
    "address": "123 Demo Street",
    "invoiceEmail": "billing@demo.com",
    "representativeName": "Nguyen Van A",
    "phone": "0901234567"
  }
}
```

### Individual body
```json
{
  "name": "Demo Workspace",
  "slug": "demo-workspace",
  "billing": {
    "billingType": "INDIVIDUAL",
    "fullName": "Nguyen Van B",
    "citizenId": "079123456789",
    "taxCode": "8561234567",
    "address": "123 Demo Street",
    "invoiceEmail": "demo.user@example.com",
    "phone": "0901234567"
  }
}
```

---

## 3) Templates

### `/app/w/:workspaceId/templates`
- Load:
  - `GET /workspaces/:workspaceId/templates`
- Fields nên render:
  - `id`
  - `name`
  - `code`
  - `status`
  - `createdAt`
  - `updatedAt`

### `/app/w/:workspaceId/templates/new`
- Action:
  - `POST /workspaces/:workspaceId/templates`

### Create body
```json
{
  "name": "Template Demo",
  "content": "<zns>..</zns>",
  "placeholdersJson": { "name": "string" }
}
```

### `/app/w/:workspaceId/templates/:templateId`
- Load:
  - `GET /workspaces/:workspaceId/templates/:templateId`
- Actions:
  - Update:
    - `PATCH /workspaces/:workspaceId/templates/:templateId`
  - Submit:
    - `POST /workspaces/:workspaceId/templates/:templateId/submit`
  - Disable (Owner only):
    - `POST /workspaces/:workspaceId/templates/:templateId/disable`

---

## 4) Messaging

### `/app/w/:workspaceId/messages/send-single`
- Load gợi ý:
  - `GET /workspaces/:workspaceId/templates`
  - `GET /workspaces/:workspaceId/oa/status`
  - `GET /workspaces/:workspaceId/wallet/balance`
- Action:
  - `POST /workspaces/:workspaceId/messages/send-single`

### Body
```json
{
  "templateId": "TEMPLATE_ID",
  "phoneNumber": "84901234567",
  "data": { "name": "Minh" }
}
```

### `/app/w/:workspaceId/messages/logs`
- Load:
  - `GET /workspaces/:workspaceId/messages/logs?status=SUCCESS&sendType=SINGLE&limit=50`

---

## 5) OA

### `/app/w/:workspaceId/oa`
- Load:
  - `GET /workspaces/:workspaceId/oa/status`
- Actions:
  - Connect:
    - `POST /workspaces/:workspaceId/oa/connect`
  - Disconnect:
    - `POST /workspaces/:workspaceId/oa/disconnect`

---

## 6) Members

### `/app/w/:workspaceId/members`
- Load:
  - `GET /workspaces/:workspaceId/members`
- Invite:
  - `POST /workspaces/:workspaceId/invitations`
- Accept invitation:
  - `POST /workspaces/:workspaceId/invitations/accept`
- Remove member:
  - `DELETE /workspaces/:workspaceId/members/:memberUserId`

### Invite body
```json
{
  "inviteType": "EMAIL",
  "inviteValue": "member@example.com",
  "role": "MEMBER"
}
```

### Accept body
```json
{
  "token": "INVITE_TOKEN"
}
```

---

## 7) Wallet & Topup

### `/app/w/:workspaceId/wallet`
- Load:
  - `GET /workspaces/:workspaceId/wallet/balance`
  - `GET /workspaces/:workspaceId/wallet/transactions`

### `/app/w/:workspaceId/topup`
- Action:
  - `POST /topups/workspaces/:workspaceId/qr`

### Topup body
```json
{
  "amountExclVat": 100000
}
```

---

## 8) Orders & Invoices

### `/app/w/:workspaceId/orders`
- Load:
  - `GET /workspaces/:workspaceId/orders`

### `/app/w/:workspaceId/orders/:orderId`
- Load:
  - `GET /workspaces/:workspaceId/orders/:orderId`

### `/app/w/:workspaceId/invoices`
- Load:
  - `GET /workspaces/:workspaceId/invoices`

### `/app/w/:workspaceId/invoices/:invoiceId`
- Load:
  - `GET /workspaces/:workspaceId/invoices/:invoiceId`

---

## 9) API Keys

### `/app/w/:workspaceId/api-keys`
- Load:
  - `GET /workspaces/:workspaceId/api-keys`
- Actions:
  - Create:
    - `POST /workspaces/:workspaceId/api-keys`
  - Disable:
    - `PATCH /workspaces/:workspaceId/api-keys/:apiKeyId/disable`
  - Regenerate:
    - `POST /workspaces/:workspaceId/api-keys/:apiKeyId/regenerate`

### Create body
```json
{
  "name": "Public API Key Demo",
  "keyPrefixHint": "PUB"
}
```

---

## 10) Profile & Security

### `/app/profile`
- Load:
  - `GET /auth/me`
- Action:
  - `PATCH /users/me`

### Update body
```json
{
  "fullName": "Demo User Updated"
}
```

### `/app/settings/security`
- Note:
  - Bộ docs hiện tại chưa có API đổi mật khẩu / session management riêng.

---

## 11) Quick notes cho dashboard

### `/app/w/:workspaceId/dashboard`
- Hiện chưa có API dashboard aggregate riêng.
- Nếu frontend muốn render sớm, có thể compose từ:
  - `GET /workspaces/:workspaceId/wallet/balance`
  - `GET /workspaces/:workspaceId/templates`
  - `GET /workspaces/:workspaceId/messages/logs?limit=10`
  - `GET /workspaces/:workspaceId/orders`

---

## 12) Gợi ý code frontend

- Reuse data `templates list` cho cả:
  - select template ở `send-single`
  - bảng template list
- Với các route detail, ưu tiên reload detail sau action `submit/disable/update`.
- `MEMBER` không phải route nào cũng được action:
  - topup, OA connect/disconnect, disable template, API keys là quyền `OWNER`.
- Có thể thêm route UI cho Quick Chat workspace sau này, nhưng bộ sitemap/frontend docs hiện tại chưa chốt route này.
