# Frontend API Guide

## Overview
Tài liệu này hướng dẫn frontend team về cách sử dụng các API endpoints cho Pay2S integration và các chức năng liên quan.

## Authentication
Tất cả API requests (trừ webhook) cần JWT token:
```typescript
headers: {
  'Authorization': `Bearer ${jwt_token}`,
  'Content-Type': 'application/json'
}
```

## 1. Topup & Payment APIs

### 1.1 Create Topup with Pay2S
Tạo yêu cầu nạp tiền và tạo QR code thanh toán.

**Endpoint:** `POST /api/v1/topups/create-with-pay2s`

**Request Body:**
```typescript
{
  "amountExclVat": number,      // Số tiền muốn nạp (trước VAT)
  "moneyAccountId": string      // ID tài khoản ngân hàng đã đăng ký
}
```

**Response:**
```typescript
{
  "id": string,
  "topupCode": string,
  "ownerUserId": string,
  "workspaceId": string,
  "amountExclVat": number,
  "vatAmount": number,
  "amountInclVat": number,
  "paymentProvider": "pay2s",
  "paymentRef": string,
  "qrContent": string,         // QR code base64 string
  "qrExpiredAt": string,       // ISO datetime
  "status": "PENDING",
  "createdAt": string,
  "collectionRequestCode": string  // Code để tracking
}
```

**Example:**
```typescript
const response = await fetch('/api/v1/topups/create-with-pay2s', {
  method: 'POST',
  headers: {
    'Authorization': `Bearer ${token}`,
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    amountExclVat: 1000000,
    moneyAccountId: 'acc_1234567890'
  })
});

const topup = await response.json();
console.log(topup.qrContent); // Hiển thị QR code
```

### 1.2 Get Topup Status
Kiểm tra trạng thái yêu cầu nạp tiền.

**Endpoint:** `GET /api/v1/topups/:topupCode/status`

**Response:**
```typescript
{
  "id": string,
  "topupCode": string,
  "status": "PENDING" | "PAID" | "EXPIRED" | "FAILED",
  "paidAt": string | null,
  "amountExclVat": number,
  "vatAmount": number,
  "amountInclVat": number,
  "collectionRequestCode": string
}
```

### 1.3 Get Topup History
Lấy lịch sử nạp tiền của workspace.

**Endpoint:** `GET /api/v1/topups/history`

**Query Parameters:**
- `workspaceId`: string (required)
- `page`: number (default: 1)
- `limit`: number (default: 20)
- `status`: string (optional: PENDING, PAID, EXPIRED, FAILED)

**Response:**
```typescript
{
  "data": [
    {
      "id": string,
      "topupCode": string,
      "amountExclVat": number,
      "amountInclVat": number,
      "status": string,
      "paidAt": string | null,
      "createdAt": string
    }
  ],
  "meta": {
    "page": number,
    "limit": number,
    "total": number,
    "totalPages": number
  }
}
```

## 2. Collection Request APIs

### 2.1 Get Collection Request by Code
Lấy chi tiết yêu cầu thu tiền theo code.

**Endpoint:** `GET /api/v1/collection-requests/code/:code`

**Response:**
```typescript
{
  "id": string,
  "code": string,
  "type": "TOPUP" | "INVOICE",
  "status": "PENDING" | "PAID" | "FAILED" | "EXPIRED",
  "amount": number,
  "qrCodeUrl": string | null,
  "transId": string | null,
  "paidAt": string | null,
  "moneyAccount": {
    "id": string,
    "accountNumber": string,
    "bankName": string | null,
    "bankCode": string | null
  },
  "workspace": {
    "id": string,
    "name": string
  },
  "creator": {
    "id": string,
    "email": string,
    "fullName": string | null
  },
  "createdAt": string,
  "updatedAt": string
}
```

### 2.2 Get Workspace Collection Requests
Lấy danh sách yêu cầu thu tiền của workspace.

**Endpoint:** `GET /api/v1/collection-requests/workspace`

**Query Parameters:**
- `workspaceId`: string (required)
- `page`: number (default: 1)
- `limit`: number (default: 20)
- `status`: string (optional)
- `type`: string (optional)

**Response:**
```typescript
{
  "data": [
    {
      "id": string,
      "code": string,
      "type": string,
      "status": string,
      "amount": number,
      "paidAt": string | null,
      "createdAt": string
    }
  ],
  "meta": {
    "page": number,
    "limit": number,
    "total": number,
    "totalPages": number
  }
}
```

## 3. Money Account APIs

### 3.1 Get Workspace Money Accounts
Lấy danh sách tài khoản ngân hàng của workspace.

**Endpoint:** `GET /api/v1/money-accounts/workspace`

**Query Parameters:**
- `workspaceId`: string (required)

**Response:**
```typescript
{
  "data": [
    {
      "id": string,
      "accountNumber": string,
      "bankName": string | null,
      "bankCode": string | null,
      "pay2sBankId": string | null,
      "isActive": boolean,
      "createdAt": string,
      "updatedAt": string
    }
  ]
}
```

## 4. Wallet APIs

### 4.1 Get Wallet Balance
Lấy thông tin ví credit của user.

**Endpoint:** `GET /api/v1/wallet/balance`

**Response:**
```typescript
{
  "ownerUserId": string,
  "balance": number,
  "totalTopup": number,
  "totalSpent": number,
  "totalRefund": number,
  "currency": "VND",
  "createdAt": string,
  "updatedAt": string
}
```

### 4.2 Get Wallet Transactions
Lấy lịch sử giao dịch ví.

**Endpoint:** `GET /api/v1/wallet/transactions`

**Query Parameters:**
- `page`: number (default: 1)
- `limit`: number (default: 20)
- `type`: string (optional: topup_credit, message_debit, campaign_hold, etc.)

**Response:**
```typescript
{
  "data": [
    {
      "transactionCode": string,
      "type": string,
      "amount": number,
      "balanceBefore": number,
      "balanceAfter": number,
      "sourceType": string,
      "sourceId": string,
      "note": string,
      "createdAt": string
    }
  ],
  "meta": {
    "page": number,
    "limit": number,
    "total": number,
    "totalPages": number
  }
}
```

## 5. Order & Invoice APIs

### 5.1 Get Orders
Lấy danh sách đơn hàng của workspace.

**Endpoint:** `GET /api/v1/orders/workspace`

**Query Parameters:**
- `workspaceId`: string (required)
- `page`: number (default: 1)
- `limit`: number (default: 20)
- `status`: string (optional)

**Response:**
```typescript
{
  "data": [
    {
      "id": string,
      "orderCode": string,
      "orderType": string,
      "currency": string,
      "totalAmountExclVat": number,
      "totalVatAmount": number,
      "totalAmountInclVat": number,
      "paymentMethod": string | null,
      "paymentRef": string | null,
      "status": string,
      "paidAt": string | null,
      "createdAt": string,
      "invoice": {
        "id": string,
        "invoiceCode": string,
        "status": string,
        "issueDate": string | null
      } | null
    }
  ],
  "meta": {
    "page": number,
    "limit": number,
    "total": number,
    "totalPages": number
  }
}
```

### 5.2 Get Order Details
Lấy chi tiết đơn hàng.

**Endpoint:** `GET /api/v1/orders/:id`

**Response:**
```typescript
{
  "id": string,
  "orderCode": string,
  "workspaceId": string,
  "ownerUserId": string,
  "orderType": string,
  "currency": string,
  "totalAmountExclVat": number,
  "totalVatAmount": number,
  "totalAmountInclVat": number,
  "paymentMethod": string | null,
  "paymentRef": string | null,
  "status": string,
  "paidAt": string | null,
  "createdAt": string,
  "items": [
    {
      "id": string,
      "name": string,
      "quantity": number,
      "unitPrice": number,
      "vatRate": number,
      "vatAmount": number,
      "totalAmountInclVat": number
    }
  ],
  "invoice": {
    "id": string,
    "invoiceCode": string,
    "status": string,
    "issueDate": string | null,
    "pdfUrl": string | null
  } | null
}
```

## 6. Error Handling

### 6.1 Standard Error Response
```typescript
{
  "statusCode": number,
  "message": string,
  "error": string,
  "timestamp": string,
  "path": string
}
```

### 6.2 Common Error Codes
- `400`: Bad Request - Invalid input data
- `401`: Unauthorized - Invalid or missing JWT token
- `403`: Forbidden - Insufficient permissions
- `404`: Not Found - Resource not found
- `409`: Conflict - Duplicate resource
- `422`: Unprocessable Entity - Validation errors
- `500`: Internal Server Error - Server error

### 6.3 Topup Specific Errors
```typescript
// Invalid amount
{
  "statusCode": 400,
  "message": "Amount must be at least 10,000 VND",
  "error": "Bad Request"
}

// Invalid money account
{
  "statusCode": 404,
  "message": "Money account not found",
  "error": "Not Found"
}

// Pay2S API error
{
  "statusCode": 502,
  "message": "Failed to create collection request on Pay2S",
  "error": "Bad Gateway"
}
```

## 7. Rate Limiting

- **Topup API**: 5 requests per minute per user
- **Status Check**: 60 requests per minute per user
- **General APIs**: 100 requests per minute per user

Rate limit headers are included in responses:
```typescript
{
  "x-ratelimit-limit": "60",
  "x-ratelimit-remaining": "59",
  "x-ratelimit-reset": "1648332000"
}
```

## 8. Webhook Events (Optional)

Nếu frontend muốn implement real-time updates, có thể lắng nghe webhook events thông qua WebSocket hoặc polling.

### 8.1 Polling Implementation
```typescript
const checkStatus = async (collectionRequestCode: string) => {
  try {
    const response = await fetch(`/api/v1/collection-requests/code/${collectionRequestCode}`);
    const data = await response.json();
    
    if (data.status === 'PAID') {
      // Payment successful
      showSuccessNotification();
      updateUI();
    } else if (data.status === 'FAILED') {
      // Payment failed
      showErrorNotification();
    }
  } catch (error) {
    console.error('Status check failed:', error);
  }
};

// Poll every 3 seconds
const interval = setInterval(() => {
  checkStatus(collectionRequestCode);
}, 3000);

// Clear interval when payment is completed
const cleanup = () => clearInterval(interval);
```

## 9. TypeScript Types

```typescript
// Topup types
interface TopupRequest {
  id: string;
  topupCode: string;
  amountExclVat: number;
  vatAmount: number;
  amountInclVat: number;
  qrContent: string;
  qrExpiredAt: string;
  status: 'PENDING' | 'PAID' | 'EXPIRED' | 'FAILED';
  collectionRequestCode: string;
}

// Collection Request types
interface CollectionRequest {
  id: string;
  code: string;
  type: 'TOPUP' | 'INVOICE';
  status: 'PENDING' | 'PAID' | 'FAILED' | 'EXPIRED';
  amount: number;
  qrCodeUrl: string | null;
  transId: string | null;
  paidAt: string | null;
}

// Money Account types
interface MoneyAccount {
  id: string;
  accountNumber: string;
  bankName: string | null;
  bankCode: string | null;
  pay2sBankId: string | null;
  isActive: boolean;
}

// Wallet types
interface WalletBalance {
  ownerUserId: string;
  balance: number;
  totalTopup: number;
  totalSpent: number;
  totalRefund: number;
  currency: string;
}
```

## 10. Best Practices

1. **Always validate input** before sending API requests
2. **Handle errors gracefully** with user-friendly messages
3. **Use retry logic** for network failures
4. **Implement loading states** for better UX
5. **Cache responses** where appropriate
6. **Use TypeScript** for type safety
7. **Implement proper logging** for debugging
8. **Test with sandbox credentials** before production
