# Frontend Error Handling Guide

## Overview
Hướng dẫn chi tiết về xử lý lỗi trong frontend Pay2S integration, bao gồm các kịch bản lỗi và cách xử lý.

## 1. Error Types and Categories

### 1.1 Network Errors
- Connection timeout
- Server unavailable
- DNS resolution failure
- CORS issues

### 1.2 API Errors
- Validation errors (400)
- Authentication errors (401)
- Authorization errors (403)
- Not found errors (404)
- Rate limiting (429)
- Server errors (500+)

### 1.3 Business Logic Errors
- Invalid amount
- Insufficient balance
- Expired QR code
- Payment timeout
- Duplicate requests

### 1.4 Pay2S Specific Errors
- Invalid bank account
- Pay2S API errors
- Signature verification failures
- Payment gateway timeouts

## 2. Error Handling Architecture

### 2.1 Error Class Hierarchy
```typescript
// Base error class
abstract class BaseError extends Error {
  abstract readonly code: string;
  abstract readonly type: string;
  abstract readonly userMessage: string;
  
  constructor(message: string, public readonly details?: any) {
    super(message);
    this.name = this.constructor.name;
  }
}

// Network errors
class NetworkError extends BaseError {
  readonly code = 'NETWORK_ERROR';
  readonly type = 'network';
  readonly userMessage = 'Lỗi kết nối mạng. Vui lòng kiểm tra kết nối và thử lại.';
}

// API errors
class APIError extends BaseError {
  readonly code = 'API_ERROR';
  readonly type = 'api';
  readonly userMessage = 'Lỗi hệ thống. Vui lòng thử lại sau.';
}

// Business logic errors
class BusinessError extends BaseError {
  readonly code = 'BUSINESS_ERROR';
  readonly type = 'business';
  readonly userMessage = 'Thao tác không hợp lệ. Vui lòng kiểm tra lại thông tin.';
}

// Pay2S errors
class Pay2SError extends BaseError {
  readonly code = 'PAY2S_ERROR';
  readonly type = 'payment';
  readonly userMessage = 'Lỗi cổng thanh toán. Vui lòng thử lại hoặc chọn phương thức khác.';
}
```

### 2.2 Specific Error Types
```typescript
// Topup specific errors
export enum TopupErrorCode {
  INVALID_AMOUNT = 'INVALID_AMOUNT',
  AMOUNT_TOO_SMALL = 'AMOUNT_TOO_SMALL',
  AMOUNT_TOO_LARGE = 'AMOUNT_TOO_LARGE',
  NO_MONEY_ACCOUNT = 'NO_MONEY_ACCOUNT',
  INVALID_MONEY_ACCOUNT = 'INVALID_MONEY_ACCOUNT',
  PAY2S_API_ERROR = 'PAY2S_API_ERROR',
  PAY2S_TIMEOUT = 'PAY2S_TIMEOUT',
  QR_GENERATION_FAILED = 'QR_GENERATION_FAILED',
  PAYMENT_EXPIRED = 'PAYMENT_EXPIRED',
  PAYMENT_FAILED = 'PAYMENT_FAILED',
  INSUFFICIENT_BALANCE = 'INSUFFICIENT_BALANCE',
  DUPLICATE_REQUEST = 'DUPLICATE_REQUEST',
  INVALID_BILLING_INFO = 'INVALID_BILLING_INFO'
}

export class TopupError extends BusinessError {
  constructor(
    public readonly errorCode: TopupErrorCode,
    message: string,
    details?: any
  ) {
    super(message, details);
    this.code = errorCode;
  }

  get userMessage(): string {
    switch (this.errorCode) {
      case TopupErrorCode.INVALID_AMOUNT:
        return 'Số tiền không hợp lệ. Vui lòng nhập số tiền hợp lệ.';
      case TopupErrorCode.AMOUNT_TOO_SMALL:
        return 'Số tiền tối thiểu là 10,000 VNĐ.';
      case TopupErrorCode.AMOUNT_TOO_LARGE:
        return 'Số tiền vượt quá giới hạn cho phép.';
      case TopupErrorCode.NO_MONEY_ACCOUNT:
        return 'Không tìm thấy tài khoản ngân hàng. Vui lòng liên hệ quản trị viên.';
      case TopupErrorCode.INVALID_MONEY_ACCOUNT:
        return 'Tài khoản ngân hàng không hợp lệ. Vui lòng chọn tài khoản khác.';
      case TopupErrorCode.PAY2S_API_ERROR:
        return 'Lỗi từ cổng thanh toán. Vui lòng thử lại sau.';
      case TopupErrorCode.PAY2S_TIMEOUT:
        return 'Cổng thanh toán phản hồi chậm. Vui lòng thử lại.';
      case TopupErrorCode.QR_GENERATION_FAILED:
        return 'Không tạo được mã QR. Vui lòng thử lại.';
      case TopupErrorCode.PAYMENT_EXPIRED:
        return 'Mã QR đã hết hạn. Vui lòng tạo lại yêu cầu thanh toán.';
      case TopupErrorCode.PAYMENT_FAILED:
        return 'Thanh toán thất bại. Vui lòng thử lại.';
      case TopupErrorCode.INSUFFICIENT_BALANCE:
        return 'Số dư không đủ. Vui lòng nạp thêm tiền.';
      case TopupErrorCode.DUPLICATE_REQUEST:
        return 'Yêu cầu trùng lặp. Vui lòng đợi xử lý yêu cầu hiện tại.';
      case TopupErrorCode.INVALID_BILLING_INFO:
        return 'Thông tin xuất hóa đơn không hợp lệ. Vui lòng cập nhật thông tin.';
      default:
        return 'Đã xảy ra lỗi. Vui lòng thử lại.';
    }
  }
}
```

## 3. Error Handling Implementation

### 3.1 API Error Handler
```typescript
// src/utils/apiErrorHandler.ts
export const handleAPIError = (error: any): BaseError => {
  if (!error.response) {
    // Network error
    if (error.code === 'ECONNABORTED') {
      return new NetworkError('Request timeout');
    }
    return new NetworkError('Network connection failed');
  }

  const { status, data } = error.response;

  switch (status) {
    case 400:
      return handleValidationError(data);
    case 401:
      return new APIError('Unauthorized - Please login again');
    case 403:
      return new APIError('Forbidden - Insufficient permissions');
    case 404:
      return new APIError('Resource not found');
    case 409:
      return new BusinessError('Resource already exists');
    case 422:
      return handleValidationError(data);
    case 429:
      return new APIError('Too many requests - Please try again later');
    case 500:
    case 502:
    case 503:
    case 504:
      return new APIError('Server error - Please try again later');
    default:
      return new APIError(`HTTP ${status} - Unknown error`);
  }
};

const handleValidationError = (data: any): BaseError => {
  if (data.errorCode && Object.values(TopupErrorCode).includes(data.errorCode)) {
    return new TopupError(data.errorCode, data.message, data.details);
  }
  
  if (data.message) {
    return new BusinessError(data.message);
  }
  
  return new BusinessError('Validation failed');
};
```

### 3.2 Component Error Handling
```typescript
// src/components/TopupForm.tsx
import { useState, useCallback } from 'react';
import { handleAPIError, TopupError } from '../utils/errorHandler';

const TopupForm: React.FC = () => {
  const [error, setError] = useState<BaseError | null>(null);
  const [loading, setLoading] = useState(false);

  const handleCreateTopup = useCallback(async (amount: number, accountId: string) => {
    setError(null);
    setLoading(true);

    try {
      const result = await createTopupWithPay2S({ amountExclVat: amount, moneyAccountId: accountId });
      // Handle success
    } catch (err) {
      const error = handleAPIError(err);
      setError(error);
      
      // Log error for debugging
      console.error('Topup creation failed:', error);
      
      // Track error for analytics
      trackError('topup_creation_failed', error.code, error.details);
    } finally {
      setLoading(false);
    }
  }, []);

  const clearError = useCallback(() => {
    setError(null);
  }, []);

  return (
    <div className="topup-form">
      {error && (
        <ErrorDisplay 
          error={error} 
          onRetry={() => handleCreateTopup(amount, selectedAccount)}
          onDismiss={clearError}
        />
      )}
      
      {/* Rest of component */}
    </div>
  );
};
```

### 3.3 Error Display Component
```typescript
// src/components/ErrorDisplay.tsx
interface ErrorDisplayProps {
  error: BaseError;
  onRetry?: () => void;
  onDismiss?: () => void;
  showRetry?: boolean;
}

const ErrorDisplay: React.FC<ErrorDisplayProps> = ({ 
  error, 
  onRetry, 
  onDismiss, 
  showRetry = true 
}) => {
  const getErrorIcon = (type: string) => {
    switch (type) {
      case 'network':
        return '🌐';
      case 'api':
        return '⚙️';
      case 'business':
        return '⚠️';
      case 'payment':
        return '💳';
      default:
        return '❌';
    }
  };

  const getErrorColor = (type: string) => {
    switch (type) {
      case 'network':
        return '#ff9500';
      case 'api':
        return '#ff3b30';
      case 'business':
        return '#ff9500';
      case 'payment':
        return '#ff3b30';
      default:
        return '#8e8e93';
    }
  };

  return (
    <div className="error-display" style={{ borderColor: getErrorColor(error.type) }}>
      <div className="error-header">
        <span className="error-icon">{getErrorIcon(error.type)}</span>
        <h4>Lỗi</h4>
        {onDismiss && (
          <button className="error-dismiss" onClick={onDismiss}>
            ✕
          </button>
        )}
      </div>
      
      <div className="error-content">
        <p className="error-message">{error.userMessage}</p>
        
        {error.details && (
          <details className="error-details">
            <summary>Chi tiết kỹ thuật</summary>
            <pre>{JSON.stringify(error.details, null, 2)}</pre>
          </details>
        )}
      </div>
      
      {showRetry && onRetry && (
        <div className="error-actions">
          <button className="retry-button" onClick={onRetry}>
            Thử lại
          </button>
        </div>
      )}
    </div>
  );
};
```

## 4. Specific Error Scenarios

### 4.1 Amount Validation Errors
```typescript
// src/utils/amountValidation.ts
export const validateTopupAmount = (amount: number): TopupError | null => {
  const MIN_AMOUNT = 10000;
  const MAX_AMOUNT = 100000000; // 100 triệu

  if (isNaN(amount) || amount <= 0) {
    return new TopupError(TopupErrorCode.INVALID_AMOUNT, 'Amount must be a positive number');
  }

  if (amount < MIN_AMOUNT) {
    return new TopupError(TopupErrorCode.AMOUNT_TOO_SMALL, `Amount must be at least ${MIN_AMOUNT.toLocaleString()} VNĐ`);
  }

  if (amount > MAX_AMOUNT) {
    return new TopupError(TopupErrorCode.AMOUNT_TOO_LARGE, `Amount cannot exceed ${MAX_AMOUNT.toLocaleString()} VNĐ`);
  }

  return null;
};

// Usage in component
const handleAmountChange = (value: string) => {
  const amount = Number(value);
  const validationError = validateTopupAmount(amount);
  
  if (validationError) {
    setError(validationError);
    setAmount(null);
  } else {
    setError(null);
    setAmount(amount);
  }
};
```

### 4.2 Money Account Validation
```typescript
// src/utils/moneyAccountValidation.ts
export const validateMoneyAccount = (account: MoneyAccount | null): TopupError | null => {
  if (!account) {
    return new TopupError(TopupErrorCode.NO_MONEY_ACCOUNT, 'No money account selected');
  }

  if (!account.isActive) {
    return new TopupError(TopupErrorCode.INVALID_MONEY_ACCOUNT, 'Selected money account is inactive');
  }

  if (!account.pay2sBankId) {
    return new TopupError(TopupErrorCode.INVALID_MONEY_ACCOUNT, 'Money account not configured for Pay2S');
  }

  return null;
};
```

### 4.3 Payment Timeout Handling
```typescript
// src/components/PaymentMonitor.tsx
const PaymentMonitor: React.FC<{ collectionRequestCode: string }> = ({ collectionRequestCode }) => {
  const [status, setStatus] = useState<'pending' | 'paid' | 'failed' | 'expired'>('pending');
  const [timeLeft, setTimeLeft] = useState(5 * 60); // 5 minutes

  useEffect(() => {
    const startTime = Date.now();
    const timeoutDuration = 5 * 60 * 1000; // 5 minutes

    const interval = setInterval(async () => {
      const elapsed = Date.now() - startTime;
      const remaining = Math.max(0, timeoutDuration - elapsed);
      setTimeLeft(Math.ceil(remaining / 1000));

      if (remaining <= 0) {
        setStatus('expired');
        clearInterval(interval);
        return;
      }

      try {
        const collectionRequest = await getCollectionRequest(collectionRequestCode);
        
        if (collectionRequest.status === 'PAID') {
          setStatus('paid');
          clearInterval(interval);
        } else if (collectionRequest.status === 'FAILED') {
          setStatus('failed');
          clearInterval(interval);
        }
      } catch (error) {
        console.error('Status check failed:', error);
      }
    }, 3000);

    return () => clearInterval(interval);
  }, [collectionRequestCode]);

  if (status === 'expired') {
    return (
      <ErrorDisplay
        error={new TopupError(TopupErrorCode.PAYMENT_EXPIRED, 'Payment QR code expired')}
        onRetry={() => window.location.reload()}
      />
    );
  }

  return (
    <div className="payment-monitor">
      <div className="status-indicator">
        <div className="spinner"></div>
        <p>Đang chờ thanh toán...</p>
      </div>
      <div className="countdown">
        <p>Thời gian còn lại: {Math.floor(timeLeft / 60)}:{(timeLeft % 60).toString().padStart(2, '0')}</p>
      </div>
    </div>
  );
};
```

## 5. Retry Logic Implementation

### 5.1 Exponential Backoff Retry
```typescript
// src/utils/retry.ts
export const retryWithBackoff = async <T>(
  fn: () => Promise<T>,
  maxRetries: number = 3,
  baseDelay: number = 1000
): Promise<T> => {
  let lastError: any;

  for (let i = 0; i < maxRetries; i++) {
    try {
      return await fn();
    } catch (error) {
      lastError = error;

      // Don't retry on certain errors
      if (error instanceof TopupError && 
          (error.errorCode === TopupErrorCode.INVALID_AMOUNT ||
           error.errorCode === TopupErrorCode.NO_MONEY_ACCOUNT)) {
        throw error;
      }

      if (i === maxRetries - 1) {
        throw error;
      }

      // Calculate delay with exponential backoff
      const delay = baseDelay * Math.pow(2, i) + Math.random() * 1000;
      await new Promise(resolve => setTimeout(resolve, delay));
    }
  }

  throw lastError;
};

// Usage
const createTopupWithRetry = (data: CreateTopupRequest) => {
  return retryWithBackoff(() => createTopupWithPay2S(data), 3, 1000);
};
```

### 5.2 Smart Retry Component
```typescript
// src/components/SmartRetry.tsx
interface SmartRetryProps {
  onRetry: () => Promise<void>;
  error: BaseError;
  maxRetries?: number;
}

const SmartRetry: React.FC<SmartRetryProps> = ({ onRetry, error, maxRetries = 3 }) => {
  const [retryCount, setRetryCount] = useState(0);
  const [isRetrying, setIsRetrying] = useState(false);

  const handleRetry = async () => {
    if (retryCount >= maxRetries) {
      return;
    }

    setIsRetrying(true);
    try {
      await onRetry();
      setRetryCount(0); // Reset on success
    } catch (err) {
      setRetryCount(prev => prev + 1);
    } finally {
      setIsRetrying(false);
    }
  };

  if (retryCount >= maxRetries) {
    return (
      <div className="max-retries-reached">
        <p>Đã thử lại {maxRetries} lần nhưng không thành công.</p>
        <button onClick={() => window.location.reload()}>
          Tải lại trang
        </button>
      </div>
    );
  }

  return (
    <button 
      className="retry-button" 
      onClick={handleRetry}
      disabled={isRetrying}
    >
      {isRetrying ? 'Đang thử lại...' : `Thử lại (${maxRetries - retryCount} lần còn lại)`}
    </button>
  );
};
```

## 6. Error Analytics and Logging

### 6.1 Error Tracking
```typescript
// src/utils/errorTracking.ts
export const trackError = (event: string, errorCode: string, details?: any) => {
  // Google Analytics
  window.gtag?.('event', 'error', {
    event_category: 'topup_flow',
    event_label: errorCode,
    custom_parameter_1: event,
    custom_parameter_2: JSON.stringify(details)
  });

  // Custom analytics
  if (window.analytics) {
    window.analytics.track('Error Occurred', {
      event,
      errorCode,
      details,
      timestamp: new Date().toISOString(),
      userAgent: navigator.userAgent,
      url: window.location.href
    });
  }

  // Console logging for development
  if (process.env.NODE_ENV === 'development') {
    console.group(`🚨 Error: ${event}`);
    console.error('Error Code:', errorCode);
    console.error('Details:', details);
    console.groupEnd();
  }
};

// Error boundary for React components
export class ErrorBoundary extends React.Component<
  { children: React.ReactNode },
  { hasError: boolean; error: Error | null }
> {
  constructor(props: any) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error: Error) {
    return { hasError: true, error };
  }

  componentDidCatch(error: Error, errorInfo: React.ErrorInfo) {
    trackError('react_error_boundary', error.name, {
      error: error.message,
      stack: error.stack,
      componentStack: errorInfo.componentStack
    });
  }

  render() {
    if (this.state.hasError) {
      return (
        <div className="error-fallback">
          <h2>Đã xảy ra lỗi không mong muốn</h2>
          <p>Vui lòng tải lại trang và thử lại.</p>
          <button onClick={() => window.location.reload()}>
            Tải lại trang
          </button>
        </div>
      );
    }

    return this.props.children;
  }
}
```

### 6.2 Performance Monitoring
```typescript
// src/utils/performanceMonitoring.ts
export const measureAPICall = async <T>(
  apiCall: () => Promise<T>,
  apiName: string
): Promise<T> => {
  const startTime = performance.now();
  
  try {
    const result = await apiCall();
    const duration = performance.now() - startTime;
    
    // Track successful API calls
    trackError('api_call_success', apiName, {
      duration: Math.round(duration),
      success: true
    });
    
    // Alert on slow responses
    if (duration > 5000) {
      console.warn(`Slow API call: ${apiName} took ${duration}ms`);
    }
    
    return result;
  } catch (error) {
    const duration = performance.now() - startTime;
    
    // Track failed API calls
    trackError('api_call_failed', apiName, {
      duration: Math.round(duration),
      success: false,
      error: error.message
    });
    
    throw error;
  }
};

// Usage
const topupWithMonitoring = (data: CreateTopupRequest) => {
  return measureAPICall(() => createTopupWithPay2S(data), 'create_topup');
};
```

## 7. User Experience Considerations

### 7.1 Loading States
```typescript
// src/components/LoadingStates.tsx
export const TopupLoadingStates = {
  CREATING_TOPUP: {
    message: 'Đang tạo yêu cầu thanh toán...',
    spinner: true
  },
  GENERATING_QR: {
    message: 'Đang tạo mã QR...',
    spinner: true
  },
  CHECKING_STATUS: {
    message: 'Đang kiểm tra trạng thái thanh toán...',
    spinner: true
  },
  PROCESSING_PAYMENT: {
    message: 'Đang xử lý thanh toán...',
    spinner: true
  }
};

const LoadingDisplay: React.FC<{ state: keyof typeof TopupLoadingStates }> = ({ state }) => {
  const config = TopupLoadingStates[state];
  
  return (
    <div className="loading-display">
      {config.spinner && <div className="spinner"></div>}
      <p>{config.message}</p>
    </div>
  );
};
```

### 7.2 Progressive Enhancement
```typescript
// src/utils/progressiveEnhancement.ts
export const checkConnectivity = (): boolean => {
  return navigator.onLine;
};

export const checkBrowserSupport = (): boolean => {
  return (
    typeof fetch !== 'undefined' &&
    typeof localStorage !== 'undefined' &&
    typeof sessionStorage !== 'undefined'
  );
};

export const handleOfflineMode = () => {
  if (!checkConnectivity()) {
    return (
      <div className="offline-message">
        <h3>Bạn đang offline</h3>
        <p>Vui lòng kiểm tra kết nối mạng và thử lại.</p>
      </div>
    );
  }
};
```

## 8. Testing Error Scenarios

### 8.1 Unit Tests for Error Handling
```typescript
// src/tests/errorHandling.test.ts
describe('Error Handling', () => {
  describe('validateTopupAmount', () => {
    test('should return null for valid amount', () => {
      const result = validateTopupAmount(50000);
      expect(result).toBeNull();
    });

    test('should return error for invalid amount', () => {
      const result = validateTopupAmount(-1000);
      expect(result).toBeInstanceOf(TopupError);
      expect(result?.errorCode).toBe(TopupErrorCode.INVALID_AMOUNT);
    });

    test('should return error for amount too small', () => {
      const result = validateTopupAmount(5000);
      expect(result?.errorCode).toBe(TopupErrorCode.AMOUNT_TOO_SMALL);
    });
  });

  describe('handleAPIError', () => {
    test('should handle network error', () => {
      const error = { message: 'Network Error' };
      const result = handleAPIError(error);
      expect(result).toBeInstanceOf(NetworkError);
    });

    test('should handle 400 validation error', () => {
      const error = {
        response: {
          status: 400,
          data: { errorCode: TopupErrorCode.INVALID_AMOUNT, message: 'Invalid amount' }
        }
      };
      const result = handleAPIError(error);
      expect(result).toBeInstanceOf(TopupError);
      expect(result?.errorCode).toBe(TopupErrorCode.INVALID_AMOUNT);
    });
  });
});
```

### 8.2 Integration Tests
```typescript
// src/tests/errorIntegration.test.ts
describe('Error Integration', () => {
  test('should display error message for invalid amount', async () => {
    const { getByPlaceholderText, getByText } = render(<TopupForm />);
    
    const amountInput = getByPlaceholderText('Nhập số tiền muốn nạp');
    fireEvent.change(amountInput, { target: { value: '1000' } });
    
    const errorMessage = getByText(/Số tiền tối thiểu là 10,000 VNĐ/);
    expect(errorMessage).toBeInTheDocument();
  });

  test('should handle network error gracefully', async () => {
    // Mock network error
    jest.spyOn(api, 'createTopupWithPay2S').mockRejectedValue(new Error('Network Error'));
    
    const { getByText } = render(<TopupForm />);
    
    // Fill form and submit
    fireEvent.click(getByText('Tạo QR thanh toán'));
    
    // Check error message
    const errorMessage = getByText(/Lỗi kết nối mạng/);
    expect(errorMessage).toBeInTheDocument();
  });
});
```

## 9. Best Practices Summary

### 9.1 Do's
- ✅ Provide clear, user-friendly error messages
- ✅ Implement proper error boundaries
- ✅ Use retry logic with exponential backoff
- ✅ Track errors for analytics and debugging
- ✅ Show loading states during async operations
- ✅ Handle network failures gracefully
- ✅ Validate user input before API calls
- ✅ Log errors for debugging

### 9.2 Don'ts
- ❌ Show technical error messages to users
- ❌ Ignore error tracking and logging
- ❌ Assume API calls will always succeed
- ❌ Use infinite retry loops
- ❌ Expose sensitive information in errors
- ❌ Block UI without loading indicators
- ❌ Skip input validation
- ❌ Forget to clean up resources on errors

## 10. Error Handling Checklist

### Development Phase
- [ ] Implement error class hierarchy
- [ ] Create specific error types for topup flow
- [ ] Add API error handler
- [ ] Implement retry logic
- [ ] Add error tracking
- [ ] Create error display components

### Testing Phase
- [ ] Test all error scenarios
- [ ] Test network failures
- [ ] Test validation errors
- [ ] Test timeout scenarios
- [ ] Test retry logic
- [ ] Test error boundaries

### Production Phase
- [ ] Monitor error rates
- [ ] Set up error alerts
- [ ] Review error analytics
- [ ] Optimize error handling performance
- [ ] Update error messages based on user feedback
- [ ] Document common error scenarios

Với error handling đầy đủ này, frontend sẽ xử lý gracefully mọi kịch bản lỗi và cung cấp trải nghiệm người dùng tốt nhất. 🎯
