# Pay2S API Reference

## Overview
Tài liệu tham khảo API Pay2S cho sandbox environment.

## Sandbox Configuration

### Base URL
```
https://sandbox-payment.pay2s.vn/v1/gateway/api/create
```

### Credentials
```typescript
{
  partnerCode: 'PAY2SLNASDTFCHN7JVB3',
  apiKey: 'bd60c4368cce7b5e33f52de59b27649eb96ee85919ec804734a0f8a722bbcc9c',
  apiSecret: '19daf7c211804cee4434fc8c1bbe9f4cffc442e7e7c5f72b82fb04bc42606a5c',
  partnerName: 'Comvia'
}
```

## API Endpoint

### Create Collection Link

**Endpoint:** `POST /v1/gateway/api/create`

**Request Headers:**
```json
{
  "Content-Type": "application/json"
}
```

**Request Body:**
```json
{
  "accessKey": "bd60c4368cce7b5e33f52de59b27649eb96ee85919ec804734a0f8a722bbcc9c",
  "partnerCode": "PAY2SLNASDTFCHN7JVB3",
  "partnerName": "Comvia",
  "requestId": "uuid-string",
  "amount": "1100000",
  "orderId": "1234567890",
  "orderInfo": "Nap tien Comvia",
  "orderType": "pay2s",
  "bankAccounts": [
    {
      "account_number": "1234567890",
      "bank_id": "ACB"
    }
  ],
  "redirectUrl": "https://yourdomain.com/return",
  "ipnUrl": "https://yourdomain.com/webhooks/pay2s/ipn",
  "requestType": "pay2s",
  "signature": "hmac-sha256-signature",
  "lang": "vi"
}
```

**Response (Success):**
```json
{
  "resultCode": 0,
  "resultMessage": "Success",
  "qrList": [
    {
      "qrCode": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA...",
      "bankId": "970418",
      "bankName": "VCB"
    }
  ],
  "orderId": "1234567890",
  "requestId": "uuid-string",
  "signature": "response-signature"
}
```

**Response (Error):**
```json
{
  "resultCode": 1,
  "resultMessage": "Invalid signature",
  "orderId": "1234567890",
  "requestId": "uuid-string"
}
```

## Signature Generation

### Parameters for Signature
Các tham số được sử dụng để tạo signature (sắp xếp theo alphabet):
1. `accessKey`
2. `amount`
3. `bankAccounts` (luôn là "Array")
4. `ipnUrl`
5. `orderId`
6. `orderInfo`
7. `partnerCode`
8. `redirectUrl`
9. `requestId`
10. `requestType`

### Signature Algorithm
```typescript
function generatePay2sSignature(params: Record<string, string>, secretKey: string): string {
  // 1. Sort keys alphabetically
  const sortedKeys = Object.keys(params).sort();
  
  // 2. Create query string
  const rawHash = sortedKeys.map((key) => `${key}=${params[key]}`).join('&');
  
  // 3. Generate HMAC SHA256
  return crypto.createHmac('sha256', secretKey).update(rawHash).digest('hex');
}
```

### Example
```typescript
const params = {
  accessKey: "bd60c4368cce7b5e33f52de59b27649eb96ee85919ec804734a0f8a722bbcc9c",
  amount: "1100000",
  bankAccounts: "Array",
  ipnUrl: "https://yourdomain.com/webhooks/pay2s/ipn",
  orderId: "1234567890",
  orderInfo: "Nap tien Comvia",
  partnerCode: "PAY2SLNASDTFCHN7JVB3",
  redirectUrl: "https://yourdomain.com/return",
  requestId: "uuid-string",
  requestType: "pay2s"
};

const signature = generatePay2sSignature(params, secretKey);
// Result: "a1b2c3d4e5f6..."
```

## Webhook (IPN)

### Webhook Endpoint
```
POST https://yourdomain.com/webhooks/pay2s/ipn
```

### Webhook Payload
```json
{
  "amount": 1100000,
  "extraData": "",
  "message": "Thành công",
  "orderId": "1234567890",
  "orderInfo": "Nap tien Comvia",
  "orderType": "pay2s",
  "partnerCode": "PAY2SLNASDTFCHN7JVB3",
  "payType": "QR",
  "requestId": "uuid-string",
  "responseTime": 1648332000000,
  "resultCode": 0,
  "transId": "PAY2S123456789",
  "signature": "webhook-signature"
}
```

### Webhook Signature Verification
Các tham số để verify webhook signature:
1. `amount`
2. `extraData`
3. `message`
4. `orderId`
5. `orderInfo`
6. `orderType`
7. `partnerCode`
8. `payType`
9. `requestId`
10. `responseTime`
11. `resultCode`
12. `transId`

## Error Codes

| Result Code | Description |
|-------------|-------------|
| 0 | Success |
| 1 | Invalid signature |
| 2 | Invalid partner code |
| 3 | Invalid order info |
| 4 | Invalid amount |
| 5 | Invalid bank account |
| 6 | Order expired |
| 7 | Order already paid |
| 99 | System error |

## Testing with Sandbox

### Test Scenarios
1. **Success Payment**: Sử dụng amount hợp lệ và signature đúng
2. **Invalid Signature**: Sửa signature để test lỗi
3. **Invalid Amount**: Sử dụng amount < 10000
4. **Timeout**: Test với request > 30s

### Sample Test Request
```bash
curl -X POST https://sandbox-payment.pay2s.vn/v1/gateway/api/create \
  -H "Content-Type: application/json" \
  -d '{
    "accessKey": "bd60c4368cce7b5e33f52de59b27649eb96ee85919ec804734a0f8a722bbcc9c",
    "partnerCode": "PAY2SLNASDTFCHN7JVB3",
    "partnerName": "Comvia",
    "requestId": "test-123",
    "amount": "1100000",
    "orderId": "test-order-123",
    "orderInfo": "Test payment",
    "orderType": "pay2s",
    "bankAccounts": [
      {
        "account_number": "1234567890",
        "bank_id": "ACB"
      }
    ],
    "redirectUrl": "https://yourdomain.com/return",
    "ipnUrl": "https://yourdomain.com/webhooks/pay2s/ipn",
    "requestType": "pay2s",
    "signature": "generated-signature",
    "lang": "vi"
  }'
```

## Bank IDs

### Common Bank IDs for Vietnam
| Bank Name | Bank ID |
|-----------|---------|
| Vietcombank | VCB |
| Vietinbank | 970428 |
| BIDV | 970415 |
| Techcombank | 970407 |
| VPBank | 970432 |
| MB Bank | 970422 |
| ACB | ACB |
| Sacombank | 970403 |
| DongA Bank | 970434 |
| TPBank | 970423 |

## Implementation Notes

### Important Considerations
1. **Signature is case-sensitive** - Ensure correct parameter ordering
2. **Amount is in VND** - No decimal points
3. **Request ID must be unique** - Use UUID
4. **Webhook timeout** - Process within 30 seconds
5. **Idempotency** - Handle duplicate webhooks
6. **Logging** - Log all requests/responses for debugging

### Security Best Practices
1. Never expose API secret in frontend
2. Verify all webhook signatures
3. Use HTTPS for all endpoints
4. Implement rate limiting
5. Log security events
6. Monitor for suspicious activity

### Monitoring
```typescript
// Log API calls for debugging
console.log('Pay2S API Request:', {
  url: apiUrl,
  method: 'POST',
  body: JSON.stringify(requestData, null, 2)
});

console.log('Pay2S API Response:', {
  status: response.status,
  data: response.data
});
```

## Troubleshooting

### Common Issues
1. **Invalid Signature**
   - Check parameter ordering
   - Ensure correct secret key
   - Verify encoding (UTF-8)

2. **Network Timeout**
   - Increase timeout to 60s
   - Check network connectivity
   - Verify sandbox URL

3. **Invalid Bank Account**
   - Use correct bank ID
   - Ensure account number format
   - Check bank support

4. **Webhook Not Received**
   - Verify IPN URL is accessible
   - Check firewall settings
   - Ensure HTTPS certificate

### Debug Mode
Enable debug logging in development:
```typescript
const DEBUG = process.env.NODE_ENV === 'development';
if (DEBUG) {
  console.log('Pay2S Debug:', { requestData, responseData });
}
```
