# Backend Auth API Setup (NestJS + Prisma)

## 1) Muc tieu da trien khai
- JWT login cho frontend Next.js su dung.
- Ma hoa password bang bcrypt.
- Prisma + PostgreSQL local `comvia_db`.
- Guard xac thuc JWT toan cuc va Role Guard.
- Kien truc mo rong de them module moi.

## 2) Bien moi truong
Cap nhat file `.env`:

```env
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/comvia_db?schema=public"
JWT_SECRET="change_me_super_secret_key"
JWT_EXPIRES_IN="1d"
```

## 3) Command can chay
### Cai dependency
```bash
npm install
```

### Tao Prisma Client
```bash
npm run prisma:generate
```

### Tao migration DB lan dau
```bash
npm run prisma:migrate -- --name init_comvia_core
```

### Chay API
```bash
npm run start:dev
```

### Mo Prisma Studio de xem/sua du lieu
```bash
npm run prisma:studio
```

## 4) API da co san
### Public
- `GET /` : health check
- `POST /auth/register`
- `POST /auth/login`

### Auth required (JWT Bearer)
- `GET /auth/me`
- `PATCH /users/me`

### OTP (DEMO_MODE trả mock code)
- `POST /auth/otp/verify` (Public): verify otp cho `REGISTER`, nếu demo sẽ trả `accessToken`.
- `POST /auth/otp/resend` (Public): resend otp, nếu demo sẽ trả thêm `demoOtpCode`.
- Trong `POST /auth/register` khi `DEMO_MODE=true` server trả thêm `demoOtpCode` để frontend demo nhập OTP ngay.

### Workspace (JWT + workspace member)
- `POST /workspaces`
- `GET /workspaces`
- `POST /workspaces/:workspaceId/switch`
- `PATCH /workspaces/:workspaceId` (owner, có thể cập nhật billing info)
- `DELETE /workspaces/:workspaceId` (owner)

### Workspace Members & Permissions
- `GET /workspaces/:workspaceId/members` (member)
- `POST /workspaces/:workspaceId/invitations` (owner)
- `DELETE /workspaces/:workspaceId/members/:memberUserId` (owner)
- `POST /workspaces/:workspaceId/invitations/accept` (user đăng nhập + accept theo token)

### Wallet & Transactions
- `GET /workspaces/:workspaceId/wallet/balance`
- `GET /workspaces/:workspaceId/wallet/transactions?type=TOPUP_CREDIT|MESSAGE_DEBIT|...`

### Topups (QR mock + webhook mock)
- `POST /topups/workspaces/:workspaceId/qr` (owner)
- `POST /topups/webhook` (admin)

### Orders & Invoices
- `GET /workspaces/:workspaceId/orders`
- `GET /workspaces/:workspaceId/orders/:orderId`
- `GET /workspaces/:workspaceId/invoices`
- `GET /workspaces/:workspaceId/invoices/:invoiceId`

### OA Connection (mock OAuth)
- `GET /workspaces/:workspaceId/oa/status`
- `POST /workspaces/:workspaceId/oa/connect` (owner)
- `POST /workspaces/:workspaceId/oa/disconnect` (owner)

### Template Management
- `POST /workspaces/:workspaceId/templates` (owner/member)
- `GET /workspaces/:workspaceId/templates`
- `GET /workspaces/:workspaceId/templates/:templateId`
- `PATCH /workspaces/:workspaceId/templates/:templateId` (không cho sửa khi `APPROVED`)
- `POST /workspaces/:workspaceId/templates/:templateId/submit`
- `POST /workspaces/:workspaceId/templates/:templateId/disable` (owner)

### Template Admin (STAFF)
- `GET /internal/templates`
- `GET /internal/templates/:templateId`
- `POST /internal/templates/:templateId/mark-pending-zalo-approval` (staff)
- `POST /internal/templates/:templateId/approve` (staff)
- `POST /internal/templates/:templateId/reject` (staff)
- `POST /internal/templates/:templateId/disable` (staff)

### Messaging (mock send single)
- `POST /workspaces/:workspaceId/messages/send-single` (owner/member)
- `GET /workspaces/:workspaceId/messages/logs`

### API Key Management (owner)
- `POST /workspaces/:workspaceId/api-keys`
- `GET /workspaces/:workspaceId/api-keys`
- `PATCH /workspaces/:workspaceId/api-keys/:apiKeyId/disable`
- `POST /workspaces/:workspaceId/api-keys/:apiKeyId/regenerate`

### Public API (API key, guard bằng `ApiKeyGuard`)
- Gửi `api_key` bằng `x-api-key` header (hoặc body/query `api_key`)
- `GET /public/templates`
- `GET /public/templates/:templateId`
- `POST /public/messages/send`

### Admin Backoffice (ADMIN)
- `GET /admin/users`
- `PATCH /admin/users/:userId/lock` `{ "locked": true|false }`
- `GET /admin/workspaces`
- `PATCH /admin/workspaces/:workspaceId/disable`
- `GET /admin/audit-logs?workspaceId=&action=&limit=`

## 5) Mau request nhanh
### Dang ky
```json
{
  "email": "admin@comvia.local",
  "password": "12345678",
  "fullName": "Comvia Admin"
}
```

### Dang nhap
```json
{
  "email": "admin@comvia.local",
  "password": "12345678"
}
```

## 6) Huong dan tao user ADMIN ban dau
He thong register mac dinh tao role `USER`.
Ban co 2 cach tao `ADMIN`:

1. Dung Prisma Studio, sua truc tiep `User.role` thanh `ADMIN`.
2. Dung SQL:
```sql
UPDATE "User" SET "role" = 'ADMIN' WHERE "email" = 'admin@comvia.local';
```

## 7) Nguyen tac mo rong
- Khi them module moi, tao theo lop: `controller -> service -> repository/prisma`.
- Dung `@Roles(...)` va guard hien tai de bo sung phan quyen.
- Du lieu workspace nen luon co `workspaceId`.
- Khong dat business logic trong controller.
