# Frontend API Guide (Next.js + fetch) - comvia

Tài liệu này hướng dẫn FE Next.js gọi backend NestJS theo các API hiện có trong dự án `e-Nest-comvia`.

## 1) Base URL & Environments

### 1.1 Biến môi trường gợi ý
- `NEXT_PUBLIC_API_BASE_URL` (vd: `http://localhost:3000`)
- `NEXT_PUBLIC_DEMO_MODE` (tùy bạn; backend đọc `DEMO_MODE` ở server)

Ví dụ `.env.local` (Next.js):
```env
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
```

## 2) Chuẩn hóa cách gọi API bằng fetch

### 2.1 Helper `comviaFetch`
Bạn có thể copy trực tiếp theo kiểu TS:
```ts
// app/lib/comviaFetch.ts
export type ComviaApiError = {
  statusCode?: number;
  message?: string | string[];
  error?: string;
};

function readJsonSafe<T>(res: Response): Promise<T | null> {
  const ct = res.headers.get("content-type") ?? "";
  if (!ct.includes("application/json")) return Promise.resolve(null);
  return res.json().catch(() => null);
}

export async function comviaFetch<T>(
  path: string,
  init?: RequestInit & { apiKey?: string; token?: string },
): Promise<T> {
  const baseUrl = process.env.NEXT_PUBLIC_API_BASE_URL;
  if (!baseUrl) throw new Error("Missing NEXT_PUBLIC_API_BASE_URL");

  const url = `${baseUrl}${path}`;

  const headers = new Headers(init?.headers);
  headers.set("Content-Type", "application/json");

  if (init?.token) headers.set("Authorization", `Bearer ${init.token}`);
  if (init?.apiKey) {
    // backend Public API có thể đọc x-api-key (hoặc body/query api_key)
    headers.set("x-api-key", init.apiKey);
  }

  const res = await fetch(url, {
    ...init,
    headers,
  });

  if (!res.ok) {
    const data = await readJsonSafe<ComviaApiError>(res);
    const msg =
      (typeof data?.message === "string" && data.message) ||
      (Array.isArray(data?.message) && data.message.join(", ")) ||
      data?.error ||
      `HTTP ${res.status}`;

    throw new Error(msg);
  }

  return (await res.json()) as T;
}
```

### 2.2 Format body chung
- Backend NestJS đang dùng `ValidationPipe` nên body phải đúng field/type theo DTO.
- Tất cả ví dụ dưới đây dùng JSON `Content-Type: application/json`.

## 3) JWT Auth (Login / Me / OTP)

### 3.1 Register (OTP demo)

Endpoint:
- `POST /auth/register` (Public)

Request:
```json
{
  "email": "demo.user@example.com",
  "password": "12345678",
  "fullName": "Demo User"
}
```

Response (khi `DEMO_MODE=true`):
```json
{
  "id": "USER_ID",
  "email": "demo.user@example.com",
  "fullName": "Demo User",
  "role": "USER",
  "createdAt": "2026-03-20T07:..Z",
  "otpRequestId": "OTP_REQUEST_ID",
  "expiredAt": "2026-03-20T07:..Z",
  "demoOtpCode": "123456"
}
```

Ghi chú:
- Sau register, user ở trạng thái `PENDING_VERIFICATION`.
- Bạn phải gọi `otp/verify` trước khi `login` được.

FE call ví dụ:
```ts
const registerRes = await comviaFetch<any>("/auth/register", {
  method: "POST",
  body: JSON.stringify({ email, password, fullName }),
});
const otpCode = registerRes.demoOtpCode; // chỉ có khi DEMO_MODE=true
```

### 3.2 Verify OTP (đổi sang ACTIVE + nhận accessToken)

Endpoint:
- `POST /auth/otp/verify` (Public)

Request:
```json
{
  "targetType": "EMAIL",
  "targetValue": "demo.user@example.com",
  "purpose": "REGISTER",
  "otpCode": "123456"
}
```

Response:
```json
{
  "accessToken": "JWT_ACCESS_TOKEN",
  "tokenType": "Bearer",
  "user": {
    "id": "USER_ID",
    "email": "demo.user@example.com",
    "fullName": "Demo User",
    "role": "USER",
    "status": "ACTIVE"
  }
}
```

### 3.3 Login

Endpoint:
- `POST /auth/login` (Public)

Request:
```json
{
  "email": "demo.user@example.com",
  "password": "12345678"
}
```

Response:
```json
{
  "accessToken": "JWT_ACCESS_TOKEN",
  "tokenType": "Bearer",
  "user": {
    "id": "USER_ID",
    "email": "demo.user@example.com",
    "fullName": "Demo User",
    "role": "USER"
  }
}
```

### 3.4 Me

Endpoint:
- `GET /auth/me`

Headers:
- `Authorization: Bearer <accessToken>`

Response:
```json
{
  "id": "USER_ID",
  "email": "demo.user@example.com",
  "fullName": "Demo User",
  "role": "USER",
  "status": "ACTIVE",
  "createdAt": "2026-03-20T07:..Z"
}
```

### 3.5 Update my profile

Endpoint:
- `PATCH /users/me`

Headers:
- `Authorization: Bearer <accessToken>`

Request:
```json
{
  "fullName": "Demo User Updated"
}
```

## 4) Workspace APIs (cốt lõi cho mọi nghiệp vụ)

Tất cả route workspace hiện đang theo pattern:
- `/workspaces/:workspaceId/...`

### 4.1 Create workspace (OWNER)
Endpoint:
- `POST /workspaces`

Headers:
- JWT

Request:
```json
{
  "name": "Demo Workspace",
  "slug": "demo-workspace",
  "billing": {
    "billingType": "ORGANIZATION",
    "companyName": "Demo Company",
    "taxCode": "0312345678",
    "address": "123 Demo Street",
    "invoiceEmail": "billing@demo.com",
    "representativeName": "Nguyen Van A",
    "phone": "0901234567"
  }
}
```

Hoặc loại `INDIVIDUAL`:
```json
{
  "name": "Demo Workspace",
  "slug": "demo-workspace",
  "billing": {
    "billingType": "INDIVIDUAL",
    "fullName": "Nguyen Van B",
    "citizenId": "079123456789",
    "taxCode": "8561234567",
    "address": "123 Demo Street",
    "invoiceEmail": "demo.user@example.com",
    "phone": "0901234567"
  }
}
```

Response (tối giản):
```json
{
  "id": "WS_ID",
  "name": "Demo Workspace",
  "slug": "demo-workspace",
  "ownerUserId": "USER_ID",
  "status": "ACTIVE",
  "createdAt": "...",
  "billingProfile": {
    "billingType": "ORGANIZATION",
    "companyName": "Demo Company",
    "taxCode": "0312345678",
    "address": "123 Demo Street",
    "invoiceEmail": "billing@demo.com"
  }
}
```

### 4.2 List my workspaces
Endpoint:
- `GET /workspaces`

Response:
```json
[
  {
    "id": "WS_ID",
    "name": "Demo Workspace",
    "slug": "demo-workspace",
    "status": "ACTIVE",
    "role": "OWNER",
    "joinedAt": "..."
  }
]
```

### 4.3 Switch workspace
Endpoint:
- `POST /workspaces/:workspaceId/switch`

Response:
```json
{ "id": "USER_ID", "lastActiveWorkspaceId": "WS_ID" }
```

## 5) Members (Owner mời, user accept)

### 5.1 List members
- `GET /workspaces/:workspaceId/members`

### 5.2 Invite member
- `POST /workspaces/:workspaceId/invitations`

Auth/Role: `OWNER`

Request:
```json
{
  "inviteType": "EMAIL",
  "inviteValue": "member@example.com",
  "role": "MEMBER"
}
```

Response:
```json
{
  "id": "INVITATION_ID",
  "token": "INVITE_TOKEN",
  "expiredAt": "..."
}
```

### 5.3 Accept invitation
- `POST /workspaces/:workspaceId/invitations/accept`

Auth: user đăng nhập (JWT)

Request:
```json
{
  "token": "INVITE_TOKEN"
}
```

Response:
```json
{ "ok": true }
```

## 6) OA Connection (mock)

Endpoint:
- `GET /workspaces/:workspaceId/oa/status`
- `POST /workspaces/:workspaceId/oa/connect` (OWNER)
- `POST /workspaces/:workspaceId/oa/disconnect` (OWNER)

Các API này hiện dùng mock OA. Frontend chỉ cần gọi connect trước khi làm Template/Messaging (vì backend check `oa.status === CONNECTED`).

## 7) Templates (CRUD + submit + staff approve/reject)

Base:
- `/workspaces/:workspaceId/templates`

### 7.1 Create template
Auth/Role: `OWNER` hoặc `MEMBER`

Endpoint:
- `POST /workspaces/:workspaceId/templates`

Request (không gửi `code`; backend tự sinh):
```json
{
  "name": "Template Demo",
  "content": "<zns>..</zns>",
  "placeholdersJson": { "name": "string" }
}
```

Ghi chú:
- `code` do backend gán khi tạo: chuỗi **6 chữ số**, random trong khoảng **100000–999999**, **unique trong workspace**. Frontend lấy `code` từ **response** của `POST` (cùng các field như list/get).

### 7.2 List templates
- `GET /workspaces/:workspaceId/templates`

### 7.3 Get template
- `GET /workspaces/:workspaceId/templates/:templateId`

### 7.4 Update template
- `PATCH /workspaces/:workspaceId/templates/:templateId`

Ghi chú:
- Backend chặn sửa khi template đã `APPROVED`.

### 7.5 Submit template
- `POST /workspaces/:workspaceId/templates/:templateId/submit`

Response hiện tại là cập nhật trạng thái sang `PENDING_ZALO_APPROVAL` (mock flow).

### 7.6 Staff review APIs (internal)
Base:
- `/internal/templates`
- `/internal/templates/:templateId`
- `/internal/templates/:templateId/mark-pending-zalo-approval`
- `/internal/templates/:templateId/approve`
- `/internal/templates/:templateId/reject`
- `/internal/templates/:templateId/disable`

Auth/Role: `STAFF` (UserRole.STAFF)

List queue:
```http
GET /internal/templates?status=SUBMITTED&keyword=demo&limit=20
```

List response (tối giản):
```json
[
  {
    "id": "TEMPLATE_ID",
    "name": "Template Demo",
    "code": "482391",
    "status": "SUBMITTED",
    "workspace": {
      "id": "WS_ID",
      "name": "Demo Workspace",
      "slug": "demo-workspace",
      "status": "ACTIVE"
    },
    "oaConnection": {
      "id": "OA_CONN_ID",
      "oaId": "OA_123",
      "oaName": "Demo OA",
      "status": "CONNECTED"
    }
  }
]
```

Detail:
```http
GET /internal/templates/:templateId
```

Mark pending zalo approval:
```http
POST /internal/templates/:templateId/mark-pending-zalo-approval
```

Approve request:
```json
{ "providerTemplateId": "ZALO_TPL_123" }
```

Reject request:
```json
{ "reason": "Rejected for demo" }
```

Disable:
```http
POST /internal/templates/:templateId/disable
```

Sau khi approve xong, template trở thành `APPROVED` để FE có thể gửi message.

## 8) Messaging (send single + logs) - mock provider

Base:
- `/workspaces/:workspaceId/messages`

### 8.1 Send single
Auth/Role: `OWNER` hoặc `MEMBER`

Endpoint:
- `POST /workspaces/:workspaceId/messages/send-single`

Request:
```json
{
  "templateId": "TEMPLATE_ID",
  "phoneNumber": "84901234567",
  "data": { "name": "Minh" }
}
```

Response:
```json
{
  "status": "SUCCESS",
  "providerMessageId": "mock_msg_...",
  "messageLogId": "MESSAGE_LOG_ID"
}
```

### 8.2 List message logs
Endpoint:
- `GET /workspaces/:workspaceId/messages/logs?status=SUCCESS&sendType=SINGLE&limit=50`

Query:
- `status` (MessageStatus)
- `sendType` (SendType)
- `limit` (optional)

## 9) Wallet & Topup (QR mock + webhook mock + trừ credit)

### 9.1 Get wallet balance
- `GET /workspaces/:workspaceId/wallet/balance`

Response:
```json
{
  "ownerUserId": "USER_ID",
  "balance": "1000",
  "totalTopup": "1000",
  "totalSpent": "0",
  "totalRefund": "0"
}
```

### 9.2 Wallet transactions
- `GET /workspaces/:workspaceId/wallet/transactions?type=MESSAGE_DEBIT`

### 9.3 Create topup QR (mock)
Auth/Role: `OWNER`

Endpoint:
- `POST /topups/workspaces/:workspaceId/qr`

Request:
```json
{
  "amountExclVat": 100000
}
```

Response:
```json
{
  "id": "TOPUP_ID",
  "topupCode": "TP_...",
  "paymentProvider": "mock_gateway",
  "paymentRef": "PR_...",
  "qrContent": "qr_TP_...",
  "qrExpiredAt": "..."
}
```

### 9.4 Payment webhook (admin, mock)
Endpoint:
- `POST /topups/webhook`

Auth/Role: UserRole.ADMIN

Request (success):
```json
{
  "provider": "mock_gateway",
  "eventId": "EVT_1",
  "topupCode": "TP_...",
  "status": "success",
  "amountInclVat": 110000
}
```

Response:
```json
{ "ok": true }
```

Ghi chú:
- Backend check idempotency theo `(provider, eventId)`.

## 10) API Key Management (owner)

Base:
- `/workspaces/:workspaceId/api-keys`

### 10.1 Create api key
Auth/Role: `OWNER`

Request:
```json
{
  "name": "Public API Key Demo",
  "keyPrefixHint": "PUB"
}
```

Response:
```json
{
  "apiKey": "RAW_API_KEY_ONCE",
  "id": "API_KEY_ID",
  "name": "Public API Key Demo",
  "keyPrefix": "PUB...",
  "status": "ACTIVE",
  "createdAt": "..."
}
```

### 10.2 Regenerate api key
Endpoint:
- `POST /workspaces/:workspaceId/api-keys/:apiKeyId/regenerate`

Response:
```json
{ "apiKey": "NEW_RAW_API_KEY" }
```

## 11) Public API (gọi bằng API key)

Base:
- `/public/...`

### 11.1 Auth bằng `api_key`
- Backend Public API dùng `ApiKeyGuard` và hiện đọc:
  - header `x-api-key`
  - hoặc body/query `api_key`

Để tránh fail DTO cho endpoint `POST /public/messages/send`, bạn nên gửi cả:
- header `x-api-key: <api_key>`
- field `api_key` trong body.

### 11.2 List approved templates
- `GET /public/templates`

Response:
```json
[
  {
    "id": "TEMPLATE_ID",
    "name": "Template Demo",
    "code": "482391",
    "placeholdersJson": {},
    "status": "APPROVED"
  }
]
```

### 11.3 Get template detail
- `GET /public/templates/:templateId`

### 11.4 Send public message
- `POST /public/messages/send`

Request:
```json
{
  "api_key": "RAW_API_KEY",
  "templateId": "TEMPLATE_ID",
  "phoneNumber": "84901234567",
  "data": { "name": "Minh" }
}
```

Response (mock):
```json
{
  "status": "success",
  "providerMessageId": "mock_...",
  "messageLogId": "MESSAGE_LOG_ID"
}
```

## 12) Admin APIs (nếu FE có màn admin)

Base:
- `/admin/...`

Auth/Role: `UserRole.ADMIN`

Endpoint ví dụ:
- `GET /admin/users`
- `PATCH /admin/users/:userId/lock` body `{ "locked": true }`
- `GET /admin/workspaces`
- `PATCH /admin/workspaces/:workspaceId/disable`
- `GET /admin/audit-logs?workspaceId=...&action=...&limit=50`

## 13) Common error handling (frontend)

Backend NestJS thường trả lỗi theo dạng (tùy middleware/exceptions):
```json
{
  "statusCode": 401,
  "message": "Unauthorized",
  "error": "Unauthorized"
}
```

Frontend nên:
- bắt error từ `comviaFetch`
- hiển thị thông điệp `error.message`

## 14) Demo scenario gợi ý để test UI nhanh

Kịch bản 1 (user -> verify OTP -> workspace -> oa -> template -> staff approve -> send):
1. `POST /auth/register` (lấy `demoOtpCode`)
2. `POST /auth/otp/verify` (nhận `accessToken`)
3. `POST /workspaces` (OWNER)
4. `POST /workspaces/:wsId/oa/connect` (OWNER)
5. `POST /workspaces/:wsId/templates` (OWNER)
6. `POST /workspaces/:wsId/templates/:tplId/submit`
7. `POST /internal/templates/:tplId/approve` (STAFF)
8. `POST /workspaces/:wsId/messages/send-single`

Kịch bản 2 (API key -> public send):
1. tạo api key (owner)
2. gọi `POST /public/messages/send` với `x-api-key` + `api_key` trong body

